nav{padding:0 1rem}.content{min-height:calc(100vh - 134px);padding:1.5rem 0;position:relative}.card-item{grid-gap:1rem;display:grid;gap:1rem;grid-template-columns:repeat(auto-fill,minmax(250px,1fr))}.card,.card-content{display:flex;flex-direction:column}.card-content{flex-grow:1;justify-content:flex-end}@media screen and (max-width:1000px){.modal-content{min-width:0;width:90%}}
/*# sourceMappingURL=main.829ea271.css.map*/